<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>珠玑助手</title>
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/codemirror.css" />
<link rel="stylesheet" href="css/simplescrollbars.css" />
<link rel="shortcut icon" href="img/favicon.ico"/>
<style>
@media (min-width:1400px){
	.container {
		width:1320px;
	}
}
@media (min-width:1700px){
	.container {
		width:1600px;
	}
}
.CodeMirror {
	height: 425px;
	border-radius: 0px;
}
.cm-s-default .cm-keyword {
	color: #113285;
}
.cm-s-default .cm-variable {
	color: #333;
}
.cm-s-default .cm-comment {
	color: #1b813e;
}
.cm-matchhighlight {
	background-color: #cbf0ff;
}
.CodeMirror-selection-highlight-scrollbar {
	background-color: #0090cc;
}
.CodeMirror pre.CodeMirror-placeholder { 
	color: #999; 
}
div.CodeMirror span.CodeMirror-matchingbracket{
	font-weight: bold;
}
span.cm-cm-overlay.cm-matchhighlight {
	display: inline-block;
}
#J_sql {
	display: none;
}
.cursor-pointer {
	cursor: pointer;
}
.nav-tabs {
	border-bottom-width: 0px;
}
.nav-tabs>li {
	margin-bottom: 0px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
	border-radius: 0px;
	border-top: 2px solid #2f82f5;
}
.nav-tabs>li>a {
	border-radius: 0px;
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top top-bar" role="navigation">
	<div class="container-fluit">
		<div class="collapse navbar-collapse">
			<div class="col-xs-offset-2 col-xs-8">
				<ul class="nav navbar-left text-center" style="margin-top:6px; width: 100%;">
					<li class="title"><strong>珠玑助手</strong></li>
				</ul>
			</div>
		</div>
	</div>
</nav>

<div class="container" style="margin-bottom: 30px;">
	<div class="row"><!-- row1 -->
		<div class="col-xs-offset-1 col-xs-10" style="margin-top: 20px;">
			<ul class="nav nav-tabs" id="J_tabs">
				<li class="active"><a id="J_prettify_tab">格式化HQL</a></li>
				<li class="cursor-pointer"><a id="J_palo_tab">生成palo任务信息</a></li>
			</ul>
			<div id="J_prettify_wrapper">
				<div style="border: 1px solid #ccc; height: 430px;" >
					<textarea id="J_sql" placeholder="请输入查询SQL..."></textarea>
				</div>
				<br/>
				<div class="text-center form-inline">
					<input type="text" class="form-control" id="J_date" placeholder="请输入日期：yyyyMMdd" />
					<button class="btn btn-info" id="J_replaceBtn">替换日期</button>
					&nbsp;
					<button class="btn btn-primary" id="J_formatBtn">格式化</button>
					&nbsp;
					<button class="btn btn-primary" id="J_clearBtn">&nbsp;清&nbsp;&nbsp;空&nbsp;</button>
				</div>
			</div>
			<div id="J_palo_wrapper" style="height: 0px; overflow-y:hidden">
				<div class="col-xs-6" style="border: 1px solid #ccc; height: 430px; padding: 0px;">
					<textarea id="J_palo" placeholder="请输入hive建表语句，即“show create table 表名”的结果"></textarea>
				</div>
				<div class="col-xs-6">
					<button id="J_genPaloInfoBtn" class="btn btn-primary">生成palo任务信息</button>
					<pre id="J_paloTaskName" style="height: 40px; margin-top: 10px;"></pre>
					<pre id="J_paloTaskCmd" style="height: 140px; margin-top: 10px; word-wrap: break-word; white-space: pre-wrap;"></pre>
					<pre id="J_paloTableSql" style="height: 215px; margin-top: 10px;"></pre>
				</div>				
			</div>
		</div>
	</div><!-- /row1 -->
</div>

<script src="js/sea-modules/sea.js"></script>
<script type="text/javascript" src="js/codemirror/codemirror.js"></script>
<script type="text/javascript" src="js/codemirror/searchcursor.js"></script>
<script type="text/javascript" src="js/codemirror/annotatescrollbar.js"></script>
<script type="text/javascript" src="js/codemirror/matchesonscrollbar.js"></script>
<script type="text/javascript" src="js/codemirror/simplescrollbars.js"></script>
<script type="text/javascript" src="js/codemirror/matchbrackets.js"></script>
<script type="text/javascript" src="js/codemirror/match-highlighter.js"></script>
<script type="text/javascript" src="js/codemirror/mysql.js"></script>
<script type="text/javascript" src="js/codemirror/placeholder.js"></script>
<script>
seajs.config({
	base: './js/',
	alias: {
		'jquery': 'jquery/jquery.js',
		'bootstrap': 'bootstrap/bootstrap.min.js',
		'underscore': 'underscore/underscore.js',
		'moment': 'moment/moment.js'
	}
});
seajs.use('app/index', function(index) {
	index.init();
});
seajs.use('app/prettify/test', function(test) {
	test.run();
});
</script>
</body>
</html>